.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 100px 0;
    background: #171717;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;


    text-decoration: none;
    color: transparent;
    background: #ffffff;
    background-clip: text;
    -webkit-background-clip: text;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}



@media (max-width: 768px) {

    .collections {
        display: flex;
        grid-template-columns: none;
        margin-top: 50px;
        gap: 30px;
    }

    .new-collections {
        padding: 20%;

    }


}